# Gastro-FYP

./: .gitignore  GETTING-STARTED.md  README.md  docker-compose.yml  package.json  project-structure.md  requirements.txt
backend/python-service/: .env.example
backend/spring-boot-service/: pom.xml
backend/spring-boot-service/src/main/resources/: application.properties
docs/: project-documentation.md
frontend/: index.html
frontend/assets/css/: custom-styles.css
ml-models/: vertex-ai-config.yaml
